[request_1]
url = http://httpbin.org/encoding/utf8
headers = {'User-agent' : 'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0'}
[request_2]
url = http://posttestserver.com/post.php
headers = {'User-agent' : 'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0'}
values = {'key1':'value1'}