[request_1]
url = http://www.baidu.com
headers = {'User-Agent':'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'}

[request_2]
url = https://cwyavapws01.corp.acxiom.net/aims/ps/
headers = {"Content-type": "application/x-www-form-urlencoded; charset=UTF-8","Accept": "*/*"}
values = {'act': 'login', 'login[email]': 'yzhang@i9i8.com', 'login[password]': '123456'}

