[request_1]
url = http://httpbin.org/
headers = {'User-agent' : 'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0'}
[request_2]
url = http://httpbin.org/post
headers = {'User-agent' : 'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0'}
method = POST
values = {'key1': 'value1', 'key2': 'value2'}